<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    android:onClick="PasarRegistrarNotas"
    tools:context=".RegistrarActivity">

    <Spinner
        android:id="@+id/spCurso"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrarApellidos" />

    <EditText
        android:id="@+id/etRegistrarNombre"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etRegistrarNombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegistrarApellidos"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etRegistrarApellidos"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrarNombre" />

    <EditText
        android:id="@+id/etRegistrarTelefono"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etRegistrarTeléfono"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCurso" />

    <EditText
        android:id="@+id/etRegistrarCorreo"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etRegistrarCorreo"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrarTelefono" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:onClick="registrarAlumno"
        android:text="@string/btnRegistrarAlumno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegistrarCorreo" />

    <Button
        android:id="@+id/btnRegistrarNotas"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:onClick="PasarRegistrarNotas"
        android:text="@string/btnRegistrarNotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrar" />

</android.support.constraint.ConstraintLayout>