<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DB7AE"
    tools:context=".RegistrarNotasActivity">

    <EditText
        android:id="@+id/etID"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etRegistrarID"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spAsignatura"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etID" />

    <Spinner
        android:id="@+id/spCurso"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAsignatura" />

    <EditText
        android:id="@+id/etNota"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/etNota"
        android:inputType="numberDecimal"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCurso" />

    <ImageView
        android:id="@+id/btnRegistrarNotasMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:onClick="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <Button
        android:id="@+id/btnRegistrarNota"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/boton2"
        android:onClick="registrarNotaAsignatura"
        android:text="@string/btnRegistrarNota"
        android:textColor="@drawable/txt_boton2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNota" />

</android.support.constraint.ConstraintLayout>